{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "sourceMap": true,
    "declarationDir": "types"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
